# Dorsa

./: gradle.properties  settings.gradle
CopImage/: build.gradle
app/: Dorsa.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Activity_Intro_Schedual.java
app/src/main/res/anim/: abc_popup_enter.xml  abc_popup_exit.xml  anim_balloon.xml  anim_eye.xml  anim_hand.xml  anim_jump.xml  anim_scale_body.xml  anim_scale_shadow.xml  anim_shake.xml  cycle_3.xml  menu_in.xml  menu_out.xml  monster_2_eye.xml  monster_3_eye.xml  rotate_list_item.xml  scale_in.xml  scale_out.xml  tv_in.xml  tv_out.xml
app/src/main/res/animator/: anim_eye.xml
app/src/main/res/color/: tab_text_color_boy.xml  tab_text_color_girl.xml  yellow_text_color.xml
app/src/main/res/drawable/: bgr_dialog_white.xml  bgr_round_blue.xml  bgr_round_dialog.xml  bgr_round_dialog_white.xml  bgr_tab_left_boy.xml  bgr_tab_left_girl.xml  bgr_tab_right_boy.xml  bgr_tab_right_girl.xml  btn_accept.xml  btn_add_kid.xml  btn_back.xml  btn_change_kid.xml  btn_continue.xml  btn_draw_pattern.xml  btn_end.xml  btn_ok.xml  btn_ok_big.xml  btn_recovery.xml  btn_retry.xml  btn_submit.xml  btn_type_password.xml  button_blue.xml  button_dark_green.xml  button_gray.xml  button_green.xml  button_light_blue.xml  button_light_green.xml  button_light_white.xml  button_red.xml  button_yellow.xml  button_yellow_img.xml  circle_white_bgr.xml  color_green.xml  cursor_white.xml  cursor_yellow_1.xml  drop_shadow.xml  drop_shadow_2.xml  icon_arrow_back.xml  icon_back.xml  icon_cross.xml  (+29 more)
(+214 files in other folders)
