<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="300"
        android:startOffset="200"
        android:fillAfter="true"
        android:fillEnabled="true"
        android:fromXDelta="0%p"
        android:toXDelta="25%p" />
    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="400"
        android:startOffset="500"
        android:fillAfter="true"
        android:fillEnabled="true"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="0%"
        android:toDegrees="-70" />
    <translate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="200"
        android:startOffset="1400"
        android:fillAfter="true"
        android:fillEnabled="true"
        
        android:fromXDelta="0%p"
        android:toXDelta="-25%p" />
    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="400"
        android:startOffset="1000"
        android:fillAfter="true"
        android:fillEnabled="true"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="0%"
        android:toDegrees="70" />
</set>