<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_nature"

    >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bgr_round_dialog_white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/act_pass_top_icon"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_parrent"
                    android:visibility="gone"
                    />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_pass_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_pass_top_icon"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="رمز ورود"
                    android:textColor="#09bedb"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/act_pass_pass_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_pass_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <ir.dorsa.dorsaworld.other.CTextView
                        android:id="@+id/act_pass_pass_hint_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/act_pass_pass_1"
                        android:layout_alignLeft="@+id/act_pass_pass_1"
                        android:layout_alignRight="@+id/act_pass_pass_1"
                        android:layout_alignTop="@+id/act_pass_pass_1"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:text="رمز خود را وارد کنید"
                        android:textColor="#696969"
                        android:textSize="12sp" />

                    <ir.dorsa.dorsaworld.other.cEditText
                        android:id="@+id/act_pass_pass_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_yellow"
                        android:password="true"
                        android:textColor="#202020"
                        android:textCursorDrawable="@drawable/cursor_yellow_1"
                        android:textSize="14sp" />
                </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:layout_margin="4dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <ir.dorsa.dorsaworld.other.cButton
        android:id="@+id/act_pass_btn_forget"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:orientation="horizontal"
        android:text="فراموشی رمز"
        android:textColor="#3e3e3e"
        android:textSize="14sp" />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#3e3e3e"
        />
    <ir.dorsa.dorsaworld.other.cButton
        android:id="@+id/act_pass_btn_submit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#00ffffff"
        android:orientation="horizontal"
        android:text="تایید"
        android:textColor="#3e3e3e"
        android:textSize="14sp" />
</LinearLayout>
               


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
