<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/actionbar_icon_user"
        android:layout_width="@dimen/abc_action_bar_default_height_material"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/icon_boy" />

    <ir.dorsa.dorsaworld.other.CTextView
        android:id="@+id/actionbar_user_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/actionbar_icon_user"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="12sp" />

    <ir.dorsa.dorsaworld.other.CTextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/actionbar_icon_back"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/actionbar_icon_back"
        android:layout_width="@dimen/abc_action_bar_default_height_material"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/light_overlay"
        android:src="@drawable/icon_arrow_back" />
</RelativeLayout>
