<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_blur"
    android:padding="10dp"
    >
<dorsa.psb.com.dorsa.other.CTextView
    android:id="@+id/text_pattern"
    android:layout_width="match_parent"
    android:layout_height="40dp" 
    android:textColor="#fff"
    android:layout_marginTop="10dp"
    android:textSize="14sp"
    android:gravity="center"
    />
    <dorsa.psb.com.dorsa.other.PatternView
        android:id="@+id/patternView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_pattern"
        android:layout_above="@+id/pl_button_container"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:id="@+id/pl_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <dorsa.psb.com.dorsa.other.cButton
            android:id="@+id/pl_left_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="#006064"
            android:textSize="14sp"
            android:text="بازگشت"
             />

        <dorsa.psb.com.dorsa.other.cButton
            android:id="@+id/pl_right_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yellow"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="#006064"
            android:textSize="14sp"
            android:text="تایید"
             />
    </LinearLayout>

</RelativeLayout>
