<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ce000000"
    >

    <ImageView
        android:id="@+id/act_select_bgr_main_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/act_select_bgr_thumb_scroll"
        android:layout_below="@+id/act_select_bgr_actionbar_rel"
        android:src="@drawable/bgr_default"
         />

    <RelativeLayout
        android:id="@+id/act_select_bgr_actionbar_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="#77000000"
        >
        <ImageView
            android:id="@+id/act_select_bgr_actionbar_back_img"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_back" />
        
        <dorsa.psb.com.dorsa.other.CTextView
            android:id="@+id/act_select_bgr_actionbar_back_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@+id/act_select_bgr_actionbar_back_img"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="بازگشت"
            />
        <View
            android:id="@+id/act_select_bgr_actionbar_back_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/act_select_bgr_actionbar_back_txt"
            android:layout_alignLeft="@+id/act_select_bgr_actionbar_back_img"
            />
    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/act_select_bgr_thumb_scroll"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@+id/act_select_bgr_btn_lay"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:id="@+id/act_select_bgr_thumb_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
           
        </RelativeLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/act_select_bgr_btn_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <dorsa.psb.com.dorsa.other.cButton
            android:id="@+id/act_select_bgr_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_yellow"
            android:text="بازگشت"
            android:textColor="@color/ButtonText"
            android:textSize="12sp"

            />

        <dorsa.psb.com.dorsa.other.cButton
            android:id="@+id/act_select_bgr_btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_yellow"
            android:text="انتخاب"
            android:textColor="@color/ButtonText"
            android:textSize="12sp"

            />
    </LinearLayout>

</RelativeLayout>
