<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_blur"

    >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bgr_round_dialog">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/act_pass_top_icon"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_parrent" />

                <dorsa.psb.com.dorsa.other.CTextView
                    android:id="@+id/act_pass_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_pass_top_icon"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="رمز ورود"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/act_pass_pass_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_pass_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <dorsa.psb.com.dorsa.other.CTextView
                        android:id="@+id/act_pass_pass_hint_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/act_pass_pass_1"
                        android:layout_alignLeft="@+id/act_pass_pass_1"
                        android:layout_alignRight="@+id/act_pass_pass_1"
                        android:layout_alignTop="@+id/act_pass_pass_1"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:text="رمز خود را وارد کنید"
                        android:textColor="#fff"
                        android:textSize="12sp" />

                    <dorsa.psb.com.dorsa.other.cEditText
                        android:id="@+id/act_pass_pass_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_yellow"
                        android:password="true"
                        android:textColor="#fff"
                        android:textCursorDrawable="@drawable/cursor_yellow_1"
                        android:textSize="14sp" />
                </RelativeLayout>

                <dorsa.psb.com.dorsa.other.cButton
                    android:id="@+id/act_pass_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_green"
                    android:orientation="horizontal"
                    android:text="تایید"
                    android:textColor="#fff"
                    android:textSize="14sp" />


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
