<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/frg_kid_img_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_gallery"
            />
        <ImageView
            android:id="@+id/frg_kid_img_gallery_storke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stroke_orange"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/frg_kid_img_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_camera"
            />
        <ImageView
            android:id="@+id/frg_kid_img_camera_storke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stroke_orange"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/frg_kid_img_boy_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_boy"
            />
        <ImageView
            android:id="@+id/frg_kid_img_boy_1_stroke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stroke_orange"
            android:visibility="visible"
            />
    </RelativeLayout>
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/frg_kid_img_boy_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_boy_1"
            />
        <ImageView
            android:id="@+id/frg_kid_img_boy_2_stroke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stroke_orange"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/frg_kid_img_boy_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_boy_2"
            />
        <ImageView
            android:id="@+id/frg_kid_img_boy_3_stroke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stroke_orange"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/frg_kid_img_boy_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_boy_3"
            />
        <ImageView
            android:id="@+id/frg_kid_img_boy_4_stroke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stroke_orange"
            android:visibility="invisible"
            />
    </RelativeLayout>
</LinearLayout>
