<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="#eeeeee"
     >
    
    
    <ImageView 
        android:id="@+id/dialog_about_header_image"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:src="@drawable/header_about_dialog"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/dialog_about_header_icon"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true" 
		android:layout_marginTop="5dp"
		android:src="@drawable/icon_dorsa"    
        />
    <ir.dorsa.dorsaworld.other.CTextView
        android:id="@+id/dialog_about_header_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dialog_about_header_icon"
        android:textSize="12sp"
        android:textColor="#fff"
        android:text="نسحه ۱.۲.۲"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_about_header_image"
        android:layout_alignParentRight="true"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dialog_about_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:paddingRight="20dp"
                android:src="@mipmap/ic_launcher_kid"
                />
            <ir.dorsa.dorsaworld.other.CTextView
                android:id="@+id/dialog_about_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/dialog_about_icon"
                android:layout_alignTop="@+id/dialog_about_icon"
                android:layout_alignBottom="@+id/dialog_about_icon"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="right|center_vertical"
                android:textColor="#333333"
                android:text="درسا"
                android:textSize="17sp"
                />
            <ir.dorsa.dorsaworld.other.CTextView
                android:id="@+id/dialog_about_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_about_title"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#6e6e6e"
                android:text="@string/about_dialog"
                android:textSize="12sp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                />
            <ir.dorsa.dorsaworld.other.CTextView
                android:id="@+id/dialog_about_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_about_text"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#6e6e6e"
                android:text="@string/contact_dialog"
                android:textSize="12sp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                />

            <View
                android:id="@+id/dialog_about_underline"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/dialog_about_contact_us"
                android:background="#999999"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                />
            <ir.dorsa.dorsaworld.other.CTextView
                android:id="@+id/dialog_about_gotit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_about_underline"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#28366d"
                android:text="بازگشت"
                android:textSize="14sp"
                android:lineSpacingExtra="5dp"
                />
        </RelativeLayout>
        
    </ScrollView>
    
	
</RelativeLayout>
