<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:background="@drawable/round_white_round_shape"
     >
   
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           
          
            <ir.dorsa.dorsaworld.other.CTextView
                android:id="@+id/dialog_about_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:text="هرگونه سوال نظر ٬ انتقاد و یا شکایتی را می توانید از روش های زیر با ما مطرح نمایید"
                android:textSize="12sp"
                android:gravity="center"
                />
            <!--telegram-->
            <RelativeLayout
                android:id="@+id/dialog_about_telegram_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dialog_about_contact_us"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@+id/dialog_about_telegram_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" 
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/icon_message"
                    />
                <ir.dorsa.dorsaworld.other.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/dialog_about_telegram_icon"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:text="پیامک به شماره  0210000222"
                    />
            </RelativeLayout>
            <!--eMAIL-->
            <RelativeLayout
                android:id="@+id/dialog_about_email_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dialog_about_telegram_lay"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@+id/dialog_about_email_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/icon_email"
                    />
                <ir.dorsa.dorsaworld.other.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/dialog_about_email_icon"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:text="info@dorsaworld.ir"
                    />
            </RelativeLayout>
            <!--phone-->
            <RelativeLayout
                android:id="@+id/dialog_about_phone_lay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dialog_about_email_lay"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:id="@+id/dialog_about_phone_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/icon_phone_green"
                    />
                <ir.dorsa.dorsaworld.other.CTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/dialog_about_phone_icon"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:text="021-66061506"
                    />
            </RelativeLayout>
            
            <View
                android:id="@+id/dialog_about_underline"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/dialog_about_phone_lay"
                android:background="#999999"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                />
            <ir.dorsa.dorsaworld.other.cButton
                android:id="@+id/dialog_about_gotit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/dialog_about_underline"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_blue"
                android:textColor="#fff"
                android:text="بازگشت"
                android:textSize="12sp"
                />
        </RelativeLayout>
        
    </ScrollView>
    
	
</RelativeLayout>
