<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/bgr_round_dialog_white"
    android:padding="10dp">

   
                <ImageView
                    android:id="@+id/dialog_pass_cross"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/icon_cross"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/dialog_pass_top_icon"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_parrent"
                    android:visibility="gone" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/dialog_pass_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialog_pass_top_icon"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="ثبت رمز جدید"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/dialog_pass_pass_hint_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/dialog_pass_pass_1"
                    android:layout_alignLeft="@+id/dialog_pass_pass_1"
                    android:layout_alignRight="@+id/dialog_pass_pass_1"
                    android:layout_alignTop="@+id/dialog_pass_pass_1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="رمز جدید"
                    android:textColor="#868686"
                    android:textSize="12sp" />

                <ir.dorsa.dorsaworld.other.cEditText
                    android:id="@+id/dialog_pass_pass_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialog_pass_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_yellow"
                    android:password="true"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/cursor_yellow_1"
                    android:textSize="14sp" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/dialog_pass_pass_hint_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/dialog_pass_pass_2"
                    android:layout_alignLeft="@+id/dialog_pass_pass_2"
                    android:layout_alignRight="@+id/dialog_pass_pass_2"
                    android:layout_alignTop="@+id/dialog_pass_pass_2"
                    android:gravity="right|center_vertical"
                    android:paddingRight="10dp"
                    android:text="تکرار رمز "
                    android:textColor="#868686"
                    android:textSize="12sp" />

                <ir.dorsa.dorsaworld.other.cEditText
                    android:id="@+id/dialog_pass_pass_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialog_pass_pass_1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_yellow"
                    android:password="true"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/cursor_yellow_1"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/dialog_pass_pass_2"
                    android:layout_margin="4dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ir.dorsa.dorsaworld.other.cButton
                        android:id="@+id/dialog_pass_btn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="بازگشت"
                        android:textColor="#464646"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0.01dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#464646" />

                    <ir.dorsa.dorsaworld.other.cButton
                        android:id="@+id/dialog_pass_btn_ok"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text="تایید"
                        android:textColor="#464646"
                        android:textSize="14sp" />
                </LinearLayout>
          
</RelativeLayout>
