<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    
    <ImageView
        android:id="@+id/dialog_internet_per_top_bgr"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/bgr_blue"
        android:scaleType="fitXY"
        android:layout_marginTop="50dp"
        />
    <ImageView
        android:id="@+id/dialog_internet_per_mushak"
        android:layout_width="60dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mushak_boy"
        />
    <ImageView
        android:id="@+id/dialog_internet_per_clods"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/clouds_boy"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialog_internet_per_top_bgr"
        android:layout_alignBottom="@+id/dialog_internet_per_btn_lay"
        android:background="#ffffff"
        />
        
    
    <ir.dorsa.dorsaworld.other.CTextView
        android:id="@+id/dialog_internet_per_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/dialog_internet_per_top_bgr"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#6a6a6a"
        android:text="این برنامه نیاز به دسترسی اینترنت دارد.\nآیا اجازه دسترسی به اینترنت برای این برنامه را می دهید ؟"
        />
    <LinearLayout
        android:id="@+id/dialog_internet_per_btn_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/dialog_internet_per_descr"
        android:orientation="horizontal"
        android:weightSum="6"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        >
        <ir.dorsa.dorsaworld.other.CTextView
            android:id="@+id/dialog_internet_per_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#a6a6a6"
            android:text="انصراف"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />
        <ir.dorsa.dorsaworld.other.CTextView
            android:id="@+id/dialog_internet_per_btn_no"
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            android:textColor="#a6a6a6"
            android:gravity="center"
            android:text="خیر"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.01"
            android:background="#a6a6a6"
            />
        <ir.dorsa.dorsaworld.other.CTextView
            android:id="@+id/dialog_internet_per_btn_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#a6a6a6"
            android:gravity="center"
            android:text="بله"
            />  
    </LinearLayout>

</RelativeLayout>   