<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@drawable/bgr_round_dialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dialog_pass_cross"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:src="@drawable/icon_cross" />

            <ImageView
                android:id="@+id/dialog_pass_top_icon"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_parrent" />

            <dorsa.psb.com.dorsa.other.CTextView
                android:id="@+id/dialog_pass_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_pass_top_icon"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="ثبت رمز جدید"
                android:textColor="#fff"
                android:textSize="13sp" />

            <dorsa.psb.com.dorsa.other.CTextView
                android:id="@+id/dialog_pass_pass_hint_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/dialog_pass_pass_1"
                android:layout_alignLeft="@+id/dialog_pass_pass_1"
                android:layout_alignRight="@+id/dialog_pass_pass_1"
                android:layout_alignTop="@+id/dialog_pass_pass_1"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="رمز جدید"
                android:textColor="#fff"
                android:textSize="12sp" />

            <dorsa.psb.com.dorsa.other.cEditText
                android:id="@+id/dialog_pass_pass_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_pass_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_yellow"
                android:password="true"
                android:textColor="#fff"
                android:textCursorDrawable="@drawable/cursor_yellow_1"
                android:textSize="14sp" />

            <dorsa.psb.com.dorsa.other.CTextView
                android:id="@+id/dialog_pass_pass_hint_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/dialog_pass_pass_2"
                android:layout_alignLeft="@+id/dialog_pass_pass_2"
                android:layout_alignRight="@+id/dialog_pass_pass_2"
                android:layout_alignTop="@+id/dialog_pass_pass_2"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="تکرار رمز "
                android:textColor="#fff"
                android:textSize="12sp" />

            <dorsa.psb.com.dorsa.other.cEditText
                android:id="@+id/dialog_pass_pass_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_pass_pass_1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_yellow"
                android:password="true"
                android:textColor="#fff"
                android:textCursorDrawable="@drawable/cursor_yellow_1"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="4dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <dorsa.psb.com.dorsa.other.cButton
                    android:id="@+id/dialog_pass_btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_green"
                    android:text="بازگشت"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <dorsa.psb.com.dorsa.other.cButton
                    android:id="@+id/dialog_pass_btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_green"
                    android:text="تایید"
                    android:textColor="#fff"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
