<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_default"
    tools:context="dorsa.psb.com.dorsa.MainActivity">


    
    <!--monsters-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/monster_3_rel"
        android:layout_alignLeft="@+id/monster_3_rel"
        android:layout_alignRight="@+id/monster_3_rel"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/anim_shadow" />

    <RelativeLayout
        android:id="@+id/monster_3_rel"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/monster_3_body" />

        <ImageView
            android:id="@+id/monster_3_eye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@anim/monster_3_eye" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/monster_4_rel"
        android:layout_alignLeft="@+id/monster_4_rel"
        android:layout_alignRight="@+id/monster_4_rel"
        android:layout_marginBottom="-15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/anim_shadow" />

    <RelativeLayout
        android:id="@+id/monster_4_rel"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/monster_4" />

    </RelativeLayout>


    <!--elems-->
    <dorsa.psb.com.dorsa.other.CTextView
        android:id="@+id/frg_select_pass_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="انتخاب رمز ورود"
        android:textColor="#fff"
        android:textSize="17sp"
        tools:context="dorsa.psb.com.dorsa.MainActivity" />

    <dorsa.psb.com.dorsa.other.CTextView
        android:id="@+id/frg_select_pass_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frg_select_pass_title"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/select_password_mode_1"
        android:textColor="#fff"
        android:textSize="13sp"
        tools:context="dorsa.psb.com.dorsa.MainActivity" />

    <dorsa.psb.com.dorsa.other.cButton
        android:id="@+id/frg_select_pass_btn_text"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/frg_select_pass_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_yellow"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:text="تایپ رمز"
        android:textColor="#006064"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/frg_select_pass_btn_text"
        android:layout_alignTop="@+id/frg_select_pass_btn_text"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_password" />

    <dorsa.psb.com.dorsa.other.cButton
        android:id="@+id/frg_select_pass_btn_pattern"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/frg_select_pass_btn_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_yellow"
        android:gravity="left|center_vertical"
        android:paddingLeft="40dp"
        android:text="رسم الگو"
        android:textColor="#006064"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/frg_select_pass_btn_pattern"
        android:layout_alignTop="@+id/frg_select_pass_btn_pattern"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/icon_pattern" />

</RelativeLayout>
