<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ir.dorsa.dorsaworld.MainActivity"
    android:background="@drawable/bgr_nature_blure"
    >
    <ir.dorsa.dorsaworld.other.CTextView
        android:id="@+id/frg_add_kid_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#fa1920"
        android:text="@string/select_kid_apps"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/frg_add_kid_app_mainList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frg_add_kid_app_title"
        android:layout_above="@+id/frg_add_kid_app_btn_lay"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="@string/select_launcher"
        />
   <LinearLayout
       android:id="@+id/frg_add_kid_app_btn_lay"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_alignParentBottom="true"
       android:orientation="horizontal"
       android:weightSum="2"
       >
       <ImageView
           android:id="@+id/frg_add_kid_app_back"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:src="@drawable/btn_back"
           android:layout_margin="2dp"
           android:layout_weight="1"
           android:textColor="#006064"
           android:textSize="12sp"
           android:text="مرحله قبل"
           />
       <ImageView
           android:id="@+id/frg_add_kid_app_submit"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:src="@drawable/btn_end"
           android:layout_weight="1"
           android:layout_margin="2dp"
           android:textColor="#006064"
           android:textSize="12sp"
           android:text="پایان"
           />
   </LinearLayout>
    
</RelativeLayout>
