<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_blur"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dorsa.psb.com.dorsa.MainActivity">


    <dorsa.psb.com.dorsa.other.CTextView
        android:id="@+id/frg_hint_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="راهنمایی رمز"
        android:textColor="#fff"
        android:textSize="17sp" />

    <dorsa.psb.com.dorsa.other.CTextView
        android:id="@+id/frg_hint_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frg_hint_title"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/hint_password"
        android:textColor="#fff"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/frg_hint_phone_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frg_hint_desc"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/frg_hint_phone_number"
            android:layout_alignRight="@+id/frg_hint_phone_number"
            android:layout_alignTop="@+id/frg_hint_phone_number"
            android:padding="7dp"
            android:src="@drawable/icon_phone" />

        <dorsa.psb.com.dorsa.other.CTextView
            android:id="@+id/frg_hint_hint_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/frg_hint_phone_number"
            android:layout_alignLeft="@+id/frg_hint_phone_number"
            android:layout_alignRight="@+id/frg_hint_phone_number"
            android:layout_alignTop="@+id/frg_hint_phone_number"
            android:gravity="right|center_vertical"
            android:paddingRight="45dp"
            android:text="شماره موبایل"
            android:textColor="#ebfe43"
            android:textSize="14sp" />

        <dorsa.psb.com.dorsa.other.cEditText
            android:id="@+id/frg_hint_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_yellow"
            android:numeric="integer"
            android:textColor="#fff"
            android:textCursorDrawable="@drawable/cursor_yellow_1"
            android:textSize="16sp"
            android:singleLine="true"
            />

    </RelativeLayout>

    <Spinner
        android:id="@+id/frg_hint_spinner_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frg_hint_phone_rel"
        android:layout_marginTop="10dp"
        android:entries="@array/hint_questions"
        android:popupBackground="#60000000"
        android:background="@drawable/apptheme_spinner_background_holo_light"
        ></Spinner>

    <RelativeLayout
        android:id="@+id/frg_hint_answer_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frg_hint_spinner_question"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <dorsa.psb.com.dorsa.other.CTextView
            android:id="@+id/frg_hint_hint_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/frg_hint_answer"
            android:layout_alignLeft="@+id/frg_hint_answer"
            android:layout_alignRight="@+id/frg_hint_answer"
            android:layout_alignTop="@+id/frg_hint_answer"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="جواب"
            android:textColor="#ebfe43"
            android:textSize="14sp" />

        <dorsa.psb.com.dorsa.other.cEditText
            android:id="@+id/frg_hint_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/edittext_yellow"
            android:textCursorDrawable="@drawable/cursor_yellow_1"
            android:textSize="16sp" />
    </RelativeLayout>

    <dorsa.psb.com.dorsa.other.cButton
        android:id="@+id/frg_hint_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_yellow"
        android:textColor="#006064"
        android:textSize="16sp"
        android:text="تایید"

        />

</RelativeLayout>
