<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/frg_present_scrShot_img"
        android:layout_marginBottom="-100dp"
        android:src="@drawable/present_p_shot_3_1"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/frg_present_scrShot_img"
        android:layout_marginTop="-150dp"
        android:layout_marginRight="-10dp"
        android:layout_toLeftOf="@+id/frg_present_scrShot_img"
        android:src="@drawable/present_p_shot_1_3"
        />
    
    <ImageView
        android:id="@+id/frg_present_scrShot_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/present_p_shot_3_0"
        android:layout_above="@+id/frg_present_img_text"
        />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/frg_present_scrShot_img"
        android:layout_marginTop="-170dp"
        android:layout_marginRight="-110dp"
        android:layout_toLeftOf="@+id/frg_present_scrShot_img"
        android:src="@drawable/present_p_shot_1_3"
        />
    <ImageView
        android:id="@+id/frg_present_img_text"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/present_p_2"
        />
   
</RelativeLayout>
