<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_nature"
    tools:context="ir.dorsa.dorsaworld.MainActivity">


    
    <!--monsters-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/monster_3_rel"
        android:layout_alignLeft="@+id/monster_3_rel"
        android:layout_alignRight="@+id/monster_3_rel"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/anim_shadow" 
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/monster_3_rel"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/monster_3_body" />

        <ImageView
            android:id="@+id/monster_3_eye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@anim/monster_3_eye" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/monster_4_rel"
        android:layout_alignLeft="@+id/monster_4_rel"
        android:layout_alignRight="@+id/monster_4_rel"
        android:layout_marginBottom="-15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/anim_shadow"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/monster_4_rel"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/monster_4" />

    </RelativeLayout>


    <!--elems-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:background="@drawable/bgr_round_dialog_white"
        
        >
        <ir.dorsa.dorsaworld.other.CTextView
            android:id="@+id/frg_select_pass_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="انتخاب رمز ورود"
            android:textColor="#12b8ce"
            android:textSize="17sp"
            tools:context="ir.dorsa.dorsaworld.MainActivity" />

        <ir.dorsa.dorsaworld.other.CTextView
            android:id="@+id/frg_select_pass_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frg_select_pass_title"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/select_password_mode_1"
            android:textColor="#717171"
            android:textSize="13sp"
            tools:context="ir.dorsa.dorsaworld.MainActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/frg_select_pass_desc"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <ImageView
                android:id="@+id/frg_select_pass_btn_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.98"
                android:src="@drawable/btn_type_password"
               
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                />
                
            <ImageView
                android:id="@+id/frg_select_pass_btn_pattern"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.98"
                android:src="@drawable/btn_draw_pattern"
                 />
            
        </LinearLayout>
        


    </RelativeLayout>
   

</RelativeLayout>
