<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="5dp"
        android:background="#eeeeee">
 

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

            <ir.dorsa.dorsaworld.other.CTextView
                android:id="@+id/act_parent_child_sett_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="تنظیمات دسترسی"
                android:textColor="@color/Color_red_girl"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/act_parent_child_sett_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_parent_child_sett_title"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/act_parent_child_hide_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:checked="false" />

                <ImageView
                    android:id="@+id/act_parent_child_hide_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/act_parent_child_hide_desc"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/act_parent_child_hide_title"
                    android:layout_marginBottom="-10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_hide" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_hide_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/act_parent_child_hide_icon"
                    android:layout_toRightOf="@id/act_parent_child_hide_switch"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="اجرا در پس زمینه"
                    android:textColor="#767676"
                    android:textSize="13sp" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_hide_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_parent_child_hide_title"
                    android:layout_toLeftOf="@id/act_parent_child_hide_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="با فعال نمودن آن، تنظمیات زیر بدون اینکه کودک شما متوجه باشد مراقب کودک شما خواهد بود"
                    android:textColor="#a1a1a1"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/act_parent_child_hide_desc"
                    android:layout_marginTop="10dp"
                    android:background="#767676" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/act_parent_child_sett_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_parent_child_sett_hide">

                <ImageView
                    android:id="@+id/act_parent_child_background_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bgr_default_thumb"
                    />

                <ImageView
                    android:id="@+id/act_parent_child_background_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/act_parent_child_background_desc"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/act_parent_child_background_title"
                    android:layout_marginBottom="-10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_img" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_background_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/act_parent_child_background_icon"
                    android:layout_toRightOf="@id/act_parent_child_background_img"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="عکس پشت زمینه کودک"
                    android:textColor="#767676"
                    android:textSize="13sp" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_background_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_parent_child_background_title"
                    android:layout_toLeftOf="@+id/act_parent_child_background_icon"
                    android:layout_toRightOf="@+id/act_parent_child_background_img"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="عکس پشت زمینه برنامه کودک"
                    android:singleLine="true"
                    android:textColor="#a1a1a1"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/act_parent_child_background_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/act_parent_child_background_desc"
                    android:layout_marginTop="10dp"
                    android:background="#767676" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/act_parent_child_sett_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_parent_child_sett_background">

           

                <ImageView
                    android:id="@+id/act_parent_child_app_name_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/act_parent_child_app_name_desc"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/act_parent_child_app_name_title"
                    android:layout_marginBottom="-10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_name" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_app_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/act_parent_child_app_name_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="نام برنامه"
                    android:textColor="#767676"
                    android:textSize="13sp" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_app_name_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_parent_child_app_name_title"
                    android:layout_toLeftOf="@id/act_parent_child_app_name_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="نامی که در بالای صفحه برنامه کودک قرار خواهد گرفت"
                    android:textColor="#a1a1a1"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/act_parent_child_app_name_desc"
                    android:layout_marginTop="10dp"
                    android:background="#767676" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/act_parent_child_sett_max_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_parent_child_sett_app_name">


                <ImageView
                    android:id="@+id/act_parent_child_max_sound_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/act_parent_child_max_sound_desc"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/act_parent_child_max_sound_title"
                    android:layout_marginBottom="-10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_sound" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_max_sound_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/act_parent_child_max_sound_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="حداکثر صدای دستگاه"
                    android:textColor="#767676"
                    android:textSize="13sp" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_max_sound_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_parent_child_max_sound_title"
                    android:layout_toLeftOf="@id/act_parent_child_max_sound_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="حداکثر صدای دستگاه زمان اجرای درسا کودک"
                    android:textColor="#a1a1a1"
                    android:textSize="10sp" />
                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_max_sound_percent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_parent_child_max_sound_desc"
                    android:layout_alignRight="@+id/act_parent_child_max_sound_seekbar"
                    android:layout_alignLeft="@+id/act_parent_child_max_sound_seekbar"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="50"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
                <SeekBar
                    android:id="@+id/act_parent_child_max_sound_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/act_parent_child_max_sound_percent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    />
              
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/act_parent_child_max_sound_seekbar"
                    android:layout_marginTop="10dp"
                    android:background="#767676" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/act_parent_child_sett_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_parent_child_sett_max_sound">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/act_parent_child_call_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:checked="false" />

                <ImageView
                    android:id="@+id/act_parent_child_call_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/act_parent_child_call_desc"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/act_parent_child_call_title"
                    android:layout_marginBottom="-10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_call" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_call_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/act_parent_child_call_icon"
                    android:layout_toRightOf="@id/act_parent_child_call_switch"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="عدم پاسخ به تماس"
                    android:textColor="#767676"
                    android:textSize="13sp" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_call_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_parent_child_call_title"
                    android:layout_toLeftOf="@id/act_parent_child_call_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="با فعال نمودن آن، کودک قادر به پاسخ گویی تماس دریافتی نیست"
                    android:textColor="#a1a1a1"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/act_parent_child_call_desc"
                    android:layout_marginTop="10dp"
                    android:background="#767676" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/act_parent_child_sett_lock_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_parent_child_sett_call">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/act_parent_child_lock_volume_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:checked="false" />

                <ImageView
                    android:id="@+id/act_parent_child_lock_volume_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/act_parent_child_lock_volume_desc"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/act_parent_child_lock_volume_title"
                    android:layout_marginBottom="-10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_note" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_lock_volume_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/act_parent_child_lock_volume_icon"
                    android:layout_toRightOf="@id/act_parent_child_lock_volume_switch"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="قفل صدا"
                    android:textColor="#767676"
                    android:textSize="13sp" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_lock_volume_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_parent_child_lock_volume_title"
                    android:layout_toLeftOf="@id/act_parent_child_lock_volume_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="با فعال نمودن آن، کودک قادر به کم و زیاد کردن صدای دستگاه نیست"
                    android:textColor="#a1a1a1"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/act_parent_child_lock_volume_desc"
                    android:layout_marginTop="10dp"
                    android:background="#767676" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/act_parent_child_sett_restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_parent_child_sett_lock_volume">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/act_parent_child_restart_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:checked="false" />

                <ImageView
                    android:id="@+id/act_parent_child_restart_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/act_parent_child_restart_desc"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/act_parent_child_restart_title"
                    android:layout_marginBottom="-10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_reset" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_restart_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/act_parent_child_restart_icon"
                    android:layout_toRightOf="@id/act_parent_child_restart_switch"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="اجرا هنگام راه اندازی مجدد دستگاه "
                    android:textColor="#767676"
                    android:textSize="13sp" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_restart_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_parent_child_restart_title"
                    android:layout_toLeftOf="@id/act_parent_child_restart_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="با فعال نمودن آن، بعد از راه اندازی مجدد دستگاه یا روشن کردن آن، برنامه بطور خودکار اجرا شود"
                    android:textColor="#a1a1a1"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/act_parent_child_restart_desc"
                    android:layout_marginTop="10dp"
                    android:background="#767676" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/act_parent_child_sett_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_parent_child_sett_restart">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/act_parent_child_status_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:checked="false" />

                <ImageView
                    android:id="@+id/act_parent_child_status_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/act_parent_child_status_desc"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/act_parent_child_status_title"
                    android:layout_marginBottom="-10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_statusbar" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_status_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/act_parent_child_status_icon"
                    android:layout_toRightOf="@id/act_parent_child_status_switch"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="مخفی سازی نوار بالا"
                    android:textColor="#767676"
                    android:textSize="13sp" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_status_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_parent_child_status_title"
                    android:layout_toLeftOf="@id/act_parent_child_status_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="با فعال نمودن آن، نوار بالا برای کودک مخفی می گردد"
                    android:textColor="#a1a1a1"
                    android:textSize="10sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/act_parent_child_status_desc"
                    android:layout_marginTop="10dp"
                    android:background="#767676" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/act_parent_child_sett_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_parent_child_sett_status">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/act_parent_child_screen_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:checked="false" />

                <ImageView
                    android:id="@+id/act_parent_child_screen_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/act_parent_child_screen_desc"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/act_parent_child_screen_title"
                    android:layout_marginBottom="-10dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_screen" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_screen_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/act_parent_child_screen_icon"
                    android:layout_toRightOf="@id/act_parent_child_screen_switch"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="صفحه نمایش"
                    android:textColor="#767676"
                    android:textSize="13sp" />

                <ir.dorsa.dorsaworld.other.CTextView
                    android:id="@+id/act_parent_child_screen_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/act_parent_child_screen_title"
                    android:layout_toLeftOf="@id/act_parent_child_screen_icon"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="با فعال نمودن آن، صفحه نمایش دستگاه برای کودک روشن خواهد ماند"
                    android:textColor="#a1a1a1"
                    android:textSize="10sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@id/act_parent_child_screen_desc"
                    android:layout_marginTop="10dp"
                    android:background="#767676" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
