<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:id="@+id/grid_kidd_app_cardView"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#c7c7c7"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/grid_kidd_app_wifi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/grid_kidd_app_more"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@drawable/icon_wifi_off"
            />
        <ImageView
            android:id="@+id/grid_kidd_app_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/icon_dots_vert"
            />
        <ImageView
            android:id="@+id/grid_kidd_app_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bgr_default"
            />
        <ir.dorsa.dorsaworld.other.CTextView
            android:id="@+id/grid_kidd_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/grid_kidd_app_wifi"
            android:layout_toLeftOf="@+id/grid_kidd_app_img"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000"
            android:gravity="right"
            android:textSize="14sp"
            android:text="نام برنامه"
            />
    </RelativeLayout>
    
</android.support.v7.widget.CardView>
   
    
    
</RelativeLayout>
