<?xml version="1.0" encoding="utf-8"?>
<ir.dorsa.dorsaworld.other.squareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
<RelativeLayout
    android:id="@+id/row_launcher_mainRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    
    >
   
    <ImageView
        android:id="@+id/row_launcher_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_calendar"
        />
    <ir.dorsa.dorsaworld.other.CTextView
        android:id="@+id/row_launcher_app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/row_launcher_app_icon"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textSize="12sp"
        android:gravity="center_horizontal|top"
        android:maxLines="2"
        android:text="نام برنامه"
        />
</RelativeLayout>
  
</ir.dorsa.dorsaworld.other.squareRelativeLayout>
